roles/xorg/tasks/main.yml (before)
- name: (xorg) install packages
  tags:
    - xorg
    - packages
  community.general.pacman:
    name: "{{ item }}"
    state: latest
  loop:
    - xorg

- name: (xorg) copy xinitrc
  become: false
  tags:
    - xorg
    - files
  ansible.builtin.copy:
    src: .xinitrc
    dest: /home/{{ ansible_user }}/.xinitrc
    group: "users"
    owner: "{{ ansible_user }}"
    mode: 0644

- name: (xorg) create conf.d directory
  become: true
  tags:
    - xorg
    - files
  ansible.builtin.file:
    path: "/etc/X11/xorg.conf.d"
    state: directory
    owner: "root"
    group: "root"

- name: (xorg) copy 30-touchpad.conf file
  become: true
  tags:
    - xorg
    - files
  ansible.builtin.copy:
    src: 30-touchpad.conf
    dest: /etc/X11/xorg.conf.d/30-touchpad.conf
    owner: "root"
    group: "root"
    mode: 0644

- name: (xorg) save xinitrc
  become: false
  tags:
    - save
    - save-xorg
  ansible.builtin.copy:
    src: /home/{{ ansible_user }}/.xinitrc
    dest: /home/{{ ansible_user }}/repos/dotfiles/roles/xorg/files/.xinitrc
    owner: "{{ ansible_user }}"
    group: "users"
    mode: 0644

roles/xorg/tasks/main.yml (after)
- name: (xorg) install packages
  tags:
    - xorg
    - packages
  community.general.pacman:
    name: "{{ item }}"
    state: latest
  loop:
    - xorg

- name: (xorg) copy xinitrc
  become: false
  tags:
    - xorg
    - files
  ansible.builtin.copy:
    src: .xinitrc
    dest: /home/{{ ansible_user }}/.xinitrc
    group: "users"
    owner: "{{ ansible_user }}"
    mode: 0755 # the owner of a file or directory can read, write, and execute it, while other users can only read and execute it

- name: (xorg) create conf.d directory
  become: true
  tags:
    - xorg
    - files
  ansible.builtin.file:
    path: "/etc/X11/xorg.conf.d"
    state: directory
    owner: "root"
    group: "root"

- name: (xorg) copy 30-touchpad.conf file
  become: true
  tags:
    - xorg
    - files
  ansible.builtin.copy:
    src: 30-touchpad.conf
    dest: /etc/X11/xorg.conf.d/30-touchpad.conf
    owner: "root"
    group: "root"
    mode: 0644 # the owner (root) can read and write the file, but other users can only read it

- name: (xorg) save xinitrc
  become: false
  tags:
    - save
    - save-xorg
  ansible.builtin.copy:
    src: /home/{{ ansible_user }}/.xinitrc
    dest: /home/{{ ansible_user }}/repos/dotfiles/roles/xorg/files/.xinitrc
    owner: "{{ ansible_user }}"
    group: "users"
    mode: 0755 # the owner of a file or directory can read, write, and execute it, while other users can only read and execute it

roles/xorg/tasks/main.yml (diff)
@@ -18,7 +18,7 @@
     dest: /home/{{ ansible_user }}/.xinitrc
     group: "users"
     owner: "{{ ansible_user }}"
-    mode: 0644
+    mode: 0755 # the owner of a file or directory can read, write, and execute it, while other users can only read and execute it
 
 - name: (xorg) create conf.d directory
   become: true
@@ -41,7 +41,7 @@
     dest: /etc/X11/xorg.conf.d/30-touchpad.conf
     owner: "root"
     group: "root"
-    mode: 0644
+    mode: 0644 # the owner (root) can read and write the file, but other users can only read it
 
 - name: (xorg) save xinitrc
   become: false
@@ -53,6 +53,6 @@
     dest: /home/{{ ansible_user }}/repos/dotfiles/roles/xorg/files/.xinitrc
     owner: "{{ ansible_user }}"
     group: "users"
-    mode: 0644
+    mode: 0755 # the owner of a file or directory can read, write, and execute it, while other users can only read and execute it
