roles/themes/files/themes/Sakura/.config/starship.toml (before)
format = """\
[](fg:#2C2B3C)\
$username\
[](fg:#2C2B3C bg:#313041)\
$directory\
[](fg:#313041 bg:#353446)\
$git_branch\
$git_status\
[](fg:#353446 bg:#3E3D4F)\
$all\
$cmd_duration\
$jobs\
$battery\
$time\
$character"""
# [](fg:#3E3D4F bg:#333a56)\

# Disable the blank line at the start of the prompt
add_newline = true

[line_break]
disabled = true

# You can also replace your username with a neat symbol like  to save some space
[username]
show_always = true
style_user = "fg:#CFB3E5 bg:#2C2B3C"
style_root = "fg:#CFB3E5 bg:#2C2B3C"
format = '[ ]($style)' # $user

[directory]
style = "fg:#E5B9C6 bg:#313041"
format = "[ $path ]($style)"
truncation_length = 3
truncation_symbol = "…/"

# Here is how you can shorten some long paths by text replacement
# similar to mapped_locations in Oh My Posh:
[directory.substitutions]
"~" = " ~"
"Documents" = " "
"Downloads" = " "
"Music" = "🎜 "
"Pictures" = " "
"Videos" = " "
# Keep in mind that the order matters. For example:
# "Important Documents" = "  "
# will not be replaced, because "Documents" was already substituted before.
# So either put "Important Documents" before "Documents" or use the substituted version:
# "Important  " = "  "

[git_branch]
symbol = ""
style = "fg:#a6e3a1 bg:#353446"
format = '[ $symbol $branch(:$remote_branch) ]($style)'

[git_status]
style = "fg:#a6e3a1 bg:#353446"
ahead = "⇡${count}"
diverged = "⇕⇡${ahead_count}⇣${behind_count}"
behind = "⇣${count}"
deleted = "x"
format = '[$all_status$ahead_behind ]($style)'


[aws]
symbol = " "
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol ($version )]($style)'

[conda]
symbol = ""
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol ($version )]($style)'

[dart]
symbol = ""
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol ($version )]($style)'

[c]
symbol = ""
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol ($version )]($style)'

[docker_context]
symbol = ""
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol $context]($style) $path '

[elixir]
symbol = ""
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol ($version )]($style)'

[elm]
symbol = ""
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol ($version )]($style)'

[golang]
symbol = "ﳑ"
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol ($version )]($style)'

[haskell]
symbol = "λ"
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol ($version )]($style)'

[java]
symbol = ""
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol ($version )]($style)'

[julia]
symbol = ""
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol ($version )]($style)'

[lua]
symbol = ""
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol ($version )]($style)'

[nim]
symbol = ""
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol ($version )]($style)'

[nix_shell]
symbol = ""
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol ($version )]($style)'

[nodejs]
symbol = ""
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol ($version )]($style)'

[perl]
symbol = ""
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol ($version )]($style)'

[php]
symbol = ""
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol ($version )]($style)'

[python]
symbol = ""
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol ($version )]($style)'

[ruby]
symbol = ""
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol ($version )]($style)'

[rust]
symbol = "🦀"
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol ($version )]($style)'

[swift]
symbol = "ﯣ"
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol ($version )]($style)'

[package]
symbol = ""
style = "fg:#cba6f7 bg:#3E3D4F"
format = "[ $symbol $version]($style)"
disabled = true


[cmd_duration]
min_time = 1
style = "fg:#f9e2af bg:#333a56"
format = "[ $duration]($style)"
disabled = true

[jobs]
symbol = "華"
style = "fg:#f9e2af bg:#333a56"
format = "[ $symbol]($style)"

[battery]
full_symbol = " "
charging_symbol = " "
discharging_symbol = " "
unknown_symbol = " "
empty_symbol = " "
format = "[ $symbol$percentage ]($style bg:#333a56)"
disabled = true

[[battery.display]]
threshold = 15
style = "bold fg:#CFB3E5"

[[battery.display]]
threshold = 50
style = "fg:#f9e2af"

[[battery.display]]
threshold = 101
style = "bold #a6e3a1"

# Prompt: optional param 1
[time]
disabled = true
time_format = "%R"
style = "bg:#3b4363"
format = '[](fg:#333a56 $style)[  $time ](fg:#94e2d5 $style)'

# Last param in the first line/row
# fg:#3b4363 if time enabled
[character]
success_symbol = "[ ](fg:#3E3D4F)"
error_symbol = "[ ](fg:#3E3D4F)"

roles/themes/files/themes/Sakura/.config/starship.toml (after)
format = """\
[](fg:#2C2B3C)\
$username\
[](fg:#2C2B3C bg:#313041)\
$directory\
[](fg:#313041 bg:#353446)\
$git_branch\
$git_status\
[](fg:#353446 bg:#3E3D4F)\
$all\
$cmd_duration\
$jobs\
$battery\
$time\
$character"""
# [](fg:#3E3D4F bg:#333a56)\

# Disable the blank line at the start of the prompt
add_newline = true

[line_break]
disabled = true

# You can also replace your username with a neat symbol like  to save some space
[username]
show_always = true
style_user = "fg:#CFB3E5 bg:#2C2B3C"
style_root = "fg:#CFB3E5 bg:#2C2B3C"
format = '[ ]($style)' # $user

[directory]
style = "fg:#E5B9C6 bg:#313041"
format = "[ $path ]($style)"
truncation_length = 3
truncation_symbol = "…/"

# Here is how you can shorten some long paths by text replacement
# similar to mapped_locations in Oh My Posh:
[directory.substitutions]
"~" = " ~"
"Documents" = " "
"Downloads" = " "
"Music" = "🎜 "
"Pictures" = " "
"Videos" = " "
# Keep in mind that the order matters. For example:
# "Important Documents" = "  "
# will not be replaced, because "Documents" was already substituted before.
# So either put "Important Documents" before "Documents" or use the substituted version:
# "Important  " = "  "

[git_branch]
symbol = ""
style = "fg:#a6e3a1 bg:#353446"
format = '[ $symbol $branch(:$remote_branch) ]($style)'

[git_status]
style = "fg:#a6e3a1 bg:#353446"
ahead = "⇡${count}"
diverged = "⇕⇡${ahead_count}⇣${behind_count}"
behind = "⇣${count}"
deleted = "x"
format = '[$all_status$ahead_behind ]($style)'


[aws]
symbol = " "
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol ($version )]($style)'

[conda]
symbol = ""
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol ($version )]($style)'

[dart]
symbol = ""
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol ($version )]($style)'

[c]
symbol = ""
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol ($version )]($style)'

[docker_context]
symbol = ""
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol $context]($style) $path '

[elixir]
symbol = ""
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol ($version )]($style)'

[elm]
symbol = ""
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol ($version )]($style)'

[golang]
symbol = "ﳑ"
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol ($version )]($style)'

[haskell]
symbol = "λ"
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol ($version )]($style)'

[java]
symbol = ""
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol ($version )]($style)'

[julia]
symbol = ""
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol ($version )]($style)'

[lua]
symbol = ""
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol ($version )]($style)'

[nim]
symbol = ""
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol ($version )]($style)'

[nix_shell]
symbol = ""
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol ($version )]($style)'

[nodejs]
symbol = ""
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol ($version )]($style)'

[perl]
symbol = ""
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol ($version )]($style)'

[php]
symbol = ""
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol ($version )]($style)'

[python]
symbol = ""
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol ($version )]($style)'

[ruby]
symbol = ""
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol ($version )]($style)'

[rust]
symbol = "🦀"
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol ($version )]($style)'

[swift]
symbol = "ﯣ"
style = "fg:#cba6f7 bg:#3E3D4F"
format = '[ $symbol ($version )]($style)'

[package]
symbol = ""
style = "fg:#cba6f7 bg:#3E3D4F"
format = "[ $symbol $version]($style)"
disabled = true


[cmd_duration]
min_time = 1
style = "fg:#f9e2af bg:#333a56"
format = "[ $duration]($style)"
disabled = true

[jobs]
symbol = "華"
style = "fg:#f9e2af bg:#333a56"
format = "[ $symbol]($style)"

[battery]
full_symbol = " "
charging_symbol = " "
discharging_symbol = " "
unknown_symbol = " "
empty_symbol = " "
format = "[ $symbol$percentage ]($style bg:#333a56)"
disabled = true

[[battery.display]]
threshold = 15
style = "bold fg:#CFB3E5"

[[battery.display]]
threshold = 50
style = "fg:#f9e2af"

[[battery.display]]
threshold = 101
style = "bold #a6e3a1"

# Prompt: optional param 1
[time]
disabled = true
time_format = "%R"
style = "bg:#3b4363"
format = '[](fg:#333a56 $style)[  $time ](fg:#94e2d5 $style)'

# Last param in the first line/row
# fg:#3b4363 if time enabled
[character]
success_symbol = "[ ](fg:#E5B9C6)"
error_symbol = "[ ](fg:#E5B9C6)"

roles/themes/files/themes/Sakura/.config/starship.toml (diff)
@@ -217,5 +217,5 @@ format = '[](fg:#333a56 $style)[  $time ](fg:#94e2d5 $style)'
 # Last param in the first line/row
 # fg:#3b4363 if time enabled
 [character]
-success_symbol = "[ ](fg:#3E3D4F)"
-error_symbol = "[ ](fg:#3E3D4F)"
+success_symbol = "[ ](fg:#E5B9C6)"
+error_symbol = "[ ](fg:#E5B9C6)"
